
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = 'password'

# Database
MONGODB_URL = "mongodb+srv://nityanandv9795:nityanandv9795@cluster0.7n1sa7g.mongodb.net"


# Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_MZ6LtRwheuNREbJp1Bb0U7YWuSw='
IMAGEKIT_PRIVATE_KEY = 'private_4ZfOjHTlp89UA7xktNXQLgW7/Ys='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/nityanand123'

GEMINI_API_KEY = "AIzaSyASbSo2L_ynWte33L32PXcHNlZz3TTdCBo" 